# camel

camelservice/: .project  pom.xml  readme.md
camelservice/src/main/java/com/ramnar/camelservice/: JPAProcessor.java  MessageProcessor.java  MyRouteBuilder.java
camelservice/src/main/java/com/ramnar/model/: MessageAudit.java  MsgRequest.java
camelservice/src/site/: site.xml
